# Feasty

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darrenfinch/mymealplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darrenfinch/mymealplanner/: Feasty.kt  MainActivity.kt  MarginItemDecoration.kt  MyMealPlanner.kt  todo.txt
app/src/main/java/com/darrenfinch/mymealplanner/adapters/: BindingAdapters.kt  FoodViewHolder.kt  FoodsRecyclerViewAdapter.kt  MarginItemDecoration.kt  MealFoodViewHolder.kt  MealFoodsRecyclerViewAdapter.kt  MealViewHolder.kt  MealsRecyclerViewAdapter.kt
app/src/main/java/com/darrenfinch/mymealplanner/addeditfood/controller/: AddEditFoodFragment.kt  AddEditFoodViewModel.kt
app/src/main/java/com/darrenfinch/mymealplanner/addeditmeal/controller/: AddEditMealFragment.kt  AddEditMealViewModel.kt
app/src/main/java/com/darrenfinch/mymealplanner/allfoods/controller/: AllFoodsFragment.kt  AllFoodsViewModel.kt
app/src/main/java/com/darrenfinch/mymealplanner/allmeals/controller/: AllMealsFragment.kt  AllMealsViewModel.kt
app/src/main/java/com/darrenfinch/mymealplanner/common/: BaseObservable.kt  BindingAdapters.kt  Constants.kt  Feasty.kt  MainActivity.kt  ScreensNavigator.kt
app/src/main/java/com/darrenfinch/mymealplanner/common/constants/: Constants.kt  DefaultModels.kt
app/src/main/java/com/darrenfinch/mymealplanner/common/controllers/: BaseActivity.kt  BaseController.kt  BaseDialog.kt  BaseFragment.kt  ControllerSavedState.kt  StatefulController.kt
app/src/main/java/com/darrenfinch/mymealplanner/common/dependencyinjection/: ActivityCompositionRoot.kt  AndroidComponentsConfig.kt  CompositionRoot.kt  ControllerCompositionRoot.kt  ControllerFactory.kt  FragmentCompositionRoot.kt  ViewMvcFactory.kt
app/src/main/java/com/darrenfinch/mymealplanner/common/di/: ActivityCompositionRoot.kt  AppModule.kt  ApplicationComponent.kt  CompositionRoot.kt  ControllerCompositionRoot.kt  RoomModule.kt
app/src/main/java/com/darrenfinch/mymealplanner/common/dialogs/: BaseDialog.kt  DialogResult.kt  DialogsEventBus.kt  DialogsManager.kt
app/src/main/java/com/darrenfinch/mymealplanner/common/extensions/: ListExtensions.kt  LogExtensions.kt  ViewBindingDelegate.kt
app/src/main/java/com/darrenfinch/mymealplanner/common/helpers/: KeyboardHelper.kt  SharedPreferencesHelper.kt  ToastsHelper.kt
app/src/main/java/com/darrenfinch/mymealplanner/common/lists/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  DragAndDropRecyclerViewAdapter.kt
app/src/main/java/com/darrenfinch/mymealplanner/common/logs/: LogExtensions.kt
app/src/main/java/com/darrenfinch/mymealplanner/common/mappers/: DbModelsToDomainModels.kt
app/src/main/java/com/darrenfinch/mymealplanner/common/messages/: ToastsHelper.kt
app/src/main/java/com/darrenfinch/mymealplanner/customviews/: ExpandableViewGroup.kt
app/src/main/java/com/darrenfinch/mymealplanner/data/: FoodModel.kt  MacroType.kt  MainRepository.kt  MealModel.kt  MeasurementUnit.kt
app/src/main/java/com/darrenfinch/mymealplanner/databinding/: BindingAdapters.kt
app/src/main/java/com/darrenfinch/mymealplanner/di/: AppModule.kt  ApplicationComponent.kt  RoomModule.kt
app/src/main/java/com/darrenfinch/mymealplanner/fragments/: AllFoodsFragment.kt  AllMealsFragment.kt  FoodsFragment.kt  MealPlanFragment.kt  MealsFragment.kt  SettingsFragment.kt
app/src/main/java/com/darrenfinch/mymealplanner/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/darrenfinch/mymealplanner/misc/: todo.txt
app/src/main/java/com/darrenfinch/mymealplanner/model/: DataConverters.kt  FoodsRepository.kt  MainRepository.kt  MealPlannerRepository.kt  MealsRepository.kt  ModelConverters.kt
app/src/main/java/com/darrenfinch/mymealplanner/physicalquantities/: Constants.kt  MeasurementSystem.kt  PhysicalQuantity.kt
app/src/main/java/com/darrenfinch/mymealplanner/utils/: AnimationUtils.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/darrenfinch/mymealplanner/view/: AddEditFoodFragment.kt  AddEditMealFragment.kt  AllFoodsFragment.kt  AllMealsFragment.kt  MainFragment.kt  MealPlanFragment.kt  SelectFoodForMealDialog.kt  SelectMealQuantityDialog.kt
app/src/main/java/com/darrenfinch/mymealplanner/viewmodels/: AddEditFoodViewModel.kt  AddEditMealViewModel.kt  AllFoodsViewModel.kt  AllMealsViewModel.kt  AllMealsViewModelFactory.kt  MealPlanViewModel.kt  SelectFoodForMealViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_go.xml  ic_search.xml  toolbar_spinner_bg.xml
app/src/main/res/font/: monda_bold.xml  overpass_bold.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_meal_food.xml  dialog_prompt.xml  food_item.xml  fragment_add_edit_food.xml  fragment_add_edit_meal.xml  fragment_all_foods.xml  fragment_all_meals.xml  fragment_edit_meal_food.xml  fragment_food_form.xml  fragment_foods.xml  fragment_main.xml  fragment_meal_food_form.xml  fragment_meal_form.xml  fragment_meal_plan.xml  fragment_meal_plan_form.xml  fragment_meal_plan_meal_form.xml  fragment_meals.xml  fragment_select_food_for_meal.xml  fragment_select_food_quantity.xml  fragment_select_item.xml  fragment_select_meal_food_quantity.xml  fragment_select_meal_food_quantity_dialog.xml  fragment_select_meal_quantity_dialog.xml  fragment_settings.xml  main_toolbar.xml  meal_food_item.xml  meal_food_item_card.xml  meal_item.xml  meal_plan_meal_item.xml  toolbar_spinner_dropdown_item.xml  toolbar_spinner_item.xml
app/src/main/res/menu/: add_new_item_menu.xml  food_view_more_menu.xml  meal_plan_menu.xml  nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/darrenfinch/mymealplanner/: Constants.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt  TestConstants.kt  TestData.kt  TestDefModels.kt  TestDefaultModels.kt
app/src/test/java/com/darrenfinch/mymealplanner/testrules/: CoroutinesTestExtension.kt
(+484 files in other folders)
