<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addNewMealPlan" android:title="@string/new_meal_plan" />
    <item android:id="@+id/deleteMealPlan" android:title="@string/delete_meal_plan" />
    <item android:id="@+id/selectMealPlanSpinner" app:actionViewClass="android.widget.Spinner" app:showAsAction="always"
        android:title=""/>
</menu>