<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mealPlanFragment"
        android:icon="@drawable/ic_view_list"
        android:title="Meal Plan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/allMealsFragment"
        android:icon="@drawable/ic_meal"
        android:title="All Meals"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/allFoodsFragment"
        android:icon="@drawable/ic_food"
        android:title="All Foods"
        app:showAsAction="ifRoom" />
</menu>