<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mealPlanFragment">

    <fragment
        android:id="@+id/allFoodsFragment"
        android:name="com.darrenfinch.mymealplanner.domain.allfoods.controller.AllFoodsFragment"
        android:label="fragment_foods"
        tools:layout="@layout/fragment_all_foods" >
        <action
            android:id="@+id/action_foodsFragment_to_addEditFoodFragment"
            app:destination="@id/addEditFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.darrenfinch.mymealplanner.domain.dailymealplan.controller.MealPlanFragment"
        android:label="fragment_meal_plan"
        tools:layout="@layout/fragment_meal_plan" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.darrenfinch.mymealplanner.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/allMealsFragment"
        android:name="com.darrenfinch.mymealplanner.domain.allmeals.controller.AllMealsFragment"
        android:label="fragment_meals"
        tools:layout="@layout/fragment_all_meals" >
        <action
            android:id="@+id/action_mealsFragment_to_addEditMealFragment"
            app:destination="@id/addEditMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFoodFragment"
        android:name="com.darrenfinch.mymealplanner.domain.addeditfood.controller.AddEditFoodFragment"
        android:label="fragment_add_edit_food"
        tools:layout="@layout/fragment_add_edit_food" >
        <argument
            android:name="foodId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addEditMealFragment"
        android:name="com.darrenfinch.mymealplanner.domain.addeditmeal.controller.AddEditMealFragment"
        android:label="fragment_add_edit_meal"
        tools:layout="@layout/fragment_add_edit_meal" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.darrenfinch.mymealplanner.domain.main.MainFragment"
        android:label="MainFragment" />
</navigation>