<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mealPlanFragment">

    <fragment
        android:id="@+id/allFoodsFragment"
        android:name="com.darrenfinch.mymealplanner.domain.allfoods.controller.AllFoodsFragment"
        android:label="fragment_foods"
        tools:layout="@layout/fragment_all_foods" >
        <action
            android:id="@+id/action_foodsFragment_to_addEditFoodFragment"
            app:destination="@id/foodFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.darrenfinch.mymealplanner.domain.mealplan.controller.MealPlanFragment"
        android:label="fragment_meal_plan"
        tools:layout="@layout/fragment_meal_plan" >
        <action
            android:id="@+id/action_mealPlanFragment_to_mealPlanFormDialog"
            app:destination="@id/mealPlanFormFragment" />
        <action
            android:id="@+id/action_mealPlanFragment_to_selectMealPlanMealDialog"
            app:destination="@id/selectMealPlanMealDialog" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.darrenfinch.mymealplanner.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/allMealsFragment"
        android:name="com.darrenfinch.mymealplanner.domain.allmeals.controller.AllMealsFragment"
        android:label="fragment_meals"
        tools:layout="@layout/fragment_all_meals" >
        <action
            android:id="@+id/action_mealsFragment_to_addEditMealFragment"
            app:destination="@id/mealFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFormFragment"
        android:name="com.darrenfinch.mymealplanner.domain.foodform.controller.FoodFormFragment"
        android:label="fragment_add_edit_food"
        tools:layout="@layout/fragment_food_form" >
        <argument
            android:name="foodId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mealFormFragment"
        android:name="com.darrenfinch.mymealplanner.domain.mealform.controller.MealFormFragment"
        android:label="fragment_add_edit_meal"
        tools:layout="@layout/fragment_meal_form">
        <action
            android:id="@+id/action_addEditMealFragment_to_selectFoodForMealDialog"
            app:destination="@id/selectFoodForMealDialog"
            app:launchSingleTop="true" />
        <argument
            android:name="newMealFood"
            app:argType="com.darrenfinch.mymealplanner.model.data.entities.MealFood"
            app:nullable="true" />
        <argument
            android:name="currentMeal"
            app:argType="com.darrenfinch.mymealplanner.model.data.entities.Meal"
            app:nullable="true" />
        <argument
            android:name="mealId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/selectFoodForMealDialog"
        android:name="com.darrenfinch.mymealplanner.domain.dialogs.selectfoodformeal.controller.SelectFoodForMealDialog"
        android:label="SelectFoodForMealDialog">
        <action
            android:id="@+id/action_selectFoodForMealDialog_to_selectMealFoodQuantityDialog"
            app:destination="@id/selectMealFoodQuantityDialog"
            app:launchSingleTop="true"
            app:popUpTo="@id/selectFoodForMealDialog"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentMeal"
            app:argType="com.darrenfinch.mymealplanner.model.data.entities.Meal" />
    </dialog>
    <dialog
        android:id="@+id/selectMealFoodQuantityDialog"
        android:name="com.darrenfinch.mymealplanner.domain.dialogs.selectmealfoodquantity.controller.SelectMealFoodQuantityDialog"
        android:label="SelectMealFoodQuantityDialog">
        <argument
            android:name="foodId"
            app:argType="integer" />
        <action
            android:id="@+id/action_selectMealFoodQuantityDialog_to_addEditMealFragment"
            app:destination="@id/mealFormFragment" />
        <argument
            android:name="currentMeal"
            app:argType="com.darrenfinch.mymealplanner.model.data.entities.Meal" />
    </dialog>
    <fragment
        android:id="@+id/mealPlanFormFragment"
        android:name="com.darrenfinch.mymealplanner.domain.mealplanform.controller.MealPlanFormFragment"
        android:label="MealPlanFormDialog" />
    <dialog
        android:id="@+id/selectMealPlanMealDialog"
        android:name="com.darrenfinch.mymealplanner.domain.dialogs.selectmealplanmeal.controller.SelectMealPlanMealDialog"
        android:label="SelectMealPlanMealDialog" >
        <argument
            android:name="mealPlanId"
            app:argType="integer" />
    </dialog>
</navigation>