<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mealFood"
            type="com.darrenfinch.mymealplanner.meals.models.presentation.UiMealFood" />
        <import type="com.darrenfinch.mymealplanner.common.utils.UiStringUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.darrenfinch.mymealplanner.common.dialogs.selectfoodquantity.controller.SelectFoodQuantityDialog">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/formInputsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="foodNameTextView, foodQuantityEditTextLayout, mealFoodMacrosTextView, measurementUnitTextView" />

        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Food Title" />

        <TextView
            android:id="@+id/mealFoodMacrosTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:layout_marginTop="16dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodNameTextView"
            tools:text="120.0 g | 100 calories | 10 C | 10 F | 10 P" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/foodQuantityEditTextLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard_margin"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/measurementUnitTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealFoodMacrosTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/foodQuantityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/food_quantity"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/measurementUnitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_margin"
            app:layout_constraintBottom_toBottomOf="@+id/foodQuantityEditTextLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/foodQuantityEditTextLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>