<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mealPlan"
            type="com.darrenfinch.mymealplanner.domain.observables.ObservableMealPlan" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mealPlanNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/meal_plan_name"
                android:text="@={mealPlan.title}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLayout1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/requiredCaloriesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/required_calories"
                android:inputType="number"
                android:text="@={mealPlan.requiredCalories}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/required_protein_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/required_protein"
                android:inputType="number"
                android:text="@={mealPlan.requiredProtein}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/requiredFatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/required_fat"
                android:inputType="number"
                android:text="@={mealPlan.requiredFat}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLayout4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/requiredCarbohydratesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/required_carbohydrates"
                android:inputType="number"
                android:text="@={mealPlan.requiredCarbohydrates}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:text="@string/done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLayout5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
