<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.darrenfinch.mymealplanner.screens.mealplan.MacroType" />

        <import type="com.darrenfinch.mymealplanner.common.utils.StringUtils" />

        <variable
            name="mealPlanMacros"
            type="com.darrenfinch.mymealplanner.screens.mealplan.MealPlanMacros" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.mealplan.controller.MealPlanFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/meal_plans" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mealPlanSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_margin">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_meal_plan"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/selectMealPlanSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/totalCaloriesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/standard_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealPlanSelection">

            <TextView
                android:id="@+id/caloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@{StringUtils.INSTANCE.makeTotalVsRequiredNutrientString(mealPlanMacros.totalCalories, mealPlanMacros.requiredCalories, MacroType.CALORIE, false)}"
                android:textAppearance="?attr/textAppearanceHeadline4"
                tools:text="1850/2200 Calories" />

            <ProgressBar
                android:id="@+id/caloriesProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:max="@{mealPlanMacros.requiredCalories}"
                android:progress="@{mealPlanMacros.totalCalories}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalCarbohydratesLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin_half"
            android:layout_marginTop="@dimen/standard_margin_half"
            android:layout_marginEnd="@dimen/standard_margin"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/totalFatsLayout"
            app:layout_constraintTop_toBottomOf="@+id/totalCaloriesLayout">

            <ProgressBar
                android:id="@+id/carbsProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:max="@{mealPlanMacros.requiredCarbs}"
                android:progress="@{mealPlanMacros.totalCarbs}" />

            <TextView
                android:id="@+id/carbsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_vertical"
                android:text="@{StringUtils.INSTANCE.makeTotalVsRequiredNutrientString(mealPlanMacros.totalCarbs, mealPlanMacros.requiredCarbs, MacroType.CARBOHYDRATE, true)}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:text="154/300 Carbs" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalFatsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin_half"
            android:layout_marginTop="@dimen/standard_margin_half"
            android:layout_marginEnd="@dimen/standard_margin_half"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/totalCarbohydratesLayout"
            app:layout_constraintStart_toEndOf="@+id/totalProteinLayout"
            app:layout_constraintTop_toBottomOf="@+id/totalCaloriesLayout">

            <ProgressBar
                android:id="@+id/fatsProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:max="@{mealPlanMacros.requiredFats}"
                android:progress="@{mealPlanMacros.totalFats}" />

            <TextView
                android:id="@+id/fatsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_vertical"
                android:text="@{StringUtils.INSTANCE.makeTotalVsRequiredNutrientString(mealPlanMacros.totalFats, mealPlanMacros.requiredFats, MacroType.FAT, true)}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:text="33/60 Fat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totalProteinLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin_half"
            android:layout_marginEnd="@dimen/standard_margin_half"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/totalFatsLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalCaloriesLayout">

            <ProgressBar
                android:id="@+id/proteinsProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill"
                android:max="@{mealPlanMacros.requiredProteins}"
                android:progress="@{mealPlanMacros.totalProteins}" />

            <TextView
                android:id="@+id/proteinsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_vertical"
                android:text="@{StringUtils.INSTANCE.makeTotalVsRequiredNutrientString(mealPlanMacros.totalProteins, mealPlanMacros.requiredProteins, MacroType.PROTEIN, true)}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                tools:text="145/200 Carbs" />
        </LinearLayout>

        <TextView
            android:id="@+id/noMealPlanMeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_meal_plan_meals"
            app:layout_constraintBottom_toBottomOf="@+id/mealPlanMealsRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mealPlanMealsRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mealPlanMealsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/standard_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalFatsLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addMealPlanMealFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:contentDescription="@string/add_item"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
