<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.darrenfinch.mymealplanner.common.utils.UiStringUtils"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/AppTheme.BigCardViewStyle"
        android:id="@+id/foodCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/foodTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/standard_margin_half"
                android:layout_marginStart="@dimen/standard_margin_half"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mealFoodMacrosTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Toast" />

            <TextView
                android:id="@+id/mealFoodMacrosTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard_margin_half"
                android:layout_marginVertical="@dimen/standard_margin_half"
                android:gravity="end"
                app:layout_constraintEnd_toStartOf="@+id/viewMoreButton"
                app:layout_constraintStart_toEndOf="@+id/foodTitleTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="120 calories | 8P | 23C | 2P" />

            <ImageButton
                android:id="@+id/viewMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard_margin_half"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="@+id/mealFoodMacrosTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mealFoodMacrosTextView"
                android:contentDescription="@string/view_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>