<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.darrenfinch.mymealplanner.common.utils.StringUtils"/>
        <import type="com.darrenfinch.mymealplanner.model.helpers.MacroCalculator"/>
        <import type="android.view.View"/>
        <variable
            name="meal"
            type="com.darrenfinch.mymealplanner.model.data.entities.Meal" />
        <variable
            name="viewHolder"
            type="com.darrenfinch.mymealplanner.common.lists.mealsrecyclerviewadapter.MealViewHolder" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/AppTheme.BigCardViewStyle"
        android:id="@+id/mealItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mealTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{StringUtils.INSTANCE.getMealTitleTemp(meal.title)}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Lunch" />

                <ImageButton
                    android:id="@+id/dropdownImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#00FFFFFF"
                    android:onClick="@{() -> viewHolder.inverseExpanded()}"
                    android:src="@{viewHolder.expanded ? @drawable/ic_keyboard_arrow_up : @drawable/ic_keyboard_arrow_down}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/dropdown" />

                <ImageButton
                    android:id="@+id/viewMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standard_margin_half"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/view_more"
                    android:src="@drawable/ic_more"
                    android:tint="@color/brand_purple"
                    app:layout_constraintBottom_toBottomOf="@+id/cardTop"
                    app:layout_constraintEnd_toStartOf="@+id/dropdownImageButton"
                    app:layout_constraintTop_toTopOf="@+id/cardTop"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_margin_half"
                app:layout_constraintTop_toBottomOf="@+id/cardTop">

                <TextView
                    android:id="@+id/macroNutrientsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/macro_nutrients"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/macroNutrients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{MacroCalculator.INSTANCE.calculateMealMacroNutrients(meal)}"
                    app:layout_constraintBottom_toBottomOf="@+id/macroNutrientsLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/macroNutrientsLabel"
                    tools:text="170 cal | 10 P | 15 C | 3 F" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mealFoodsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/macroNutrients" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>