<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.darrenfinch.mymealplanner.common.utils.UiStringUtils"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/AppTheme.BigCardViewStyle"
            android:id="@+id/mealFoodCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/foodTitleTextViewCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/standard_margin_half"
                    android:layout_marginStart="@dimen/standard_margin_half"
                    android:textAppearance="?attr/textAppearanceSubtitle2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mealFoodMacrosTextViewCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Toast" />

                <TextView
                    android:id="@+id/mealFoodMacrosTextViewCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standard_margin_half"
                    android:layout_marginVertical="@dimen/standard_margin_half"
                    android:gravity="end"
                    app:layout_constraintEnd_toStartOf="@+id/viewMoreButtonCard"
                    app:layout_constraintStart_toEndOf="@+id/foodTitleTextViewCard"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="120 calories | 8P | 23C | 2P" />

                <ImageButton
                    android:id="@+id/viewMoreButtonCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/standard_margin_half"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/view_more" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/mealFoodRegularLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/foodTitleTextViewRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/standard_margin_half"
                android:layout_marginStart="@dimen/standard_margin_half"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mealFoodMacrosTextViewRegular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Toast" />

            <TextView
                android:id="@+id/mealFoodMacrosTextViewRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard_margin_half"
                android:layout_marginVertical="@dimen/standard_margin_half"
                android:gravity="end"
                app:layout_constraintEnd_toStartOf="@+id/viewMoreButtonRegular"
                app:layout_constraintStart_toEndOf="@+id/foodTitleTextViewRegular"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="120 calories | 8P | 23C | 2P" />

            <ImageButton
                android:id="@+id/viewMoreButtonRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/standard_margin_half"
                android:background="#00FFFFFF"
                android:contentDescription="@string/view_more"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>